# Foodio

./: .gitignore  API_Categories_Summary.md  API_Controllers_Summary.md  API_Employees_Summary.md  API_Endpoints_Summary.md  API_MenuItems_Summary.md  API_Statistics_Summary.md  CartV2Controller_Example.http  DependencyInjection.cs  FoodioAPI.csproj  FoodioAPI.http  FoodioAPI.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.Secret.json  appsettings.json  et --hard HEAD@{6}
Configs/: EmailConfig.cs  GoogleConfig.cs  JwtConfig.cs
Constants/: Gender.cs  OrderItemStatusConstants.cs  OrderStatusConstants.cs  OrderTypeConstants.cs  Paginated.cs  ServiceRequestStatusConstants.cs  ServiceRequestTypeConstants.cs  UserRole.cs
Controllers/: AuthController.cs  CartController.cs  CartV2Controller.cs  CashierOrderController.cs  CategoryController.cs  DeliveryController.cs  DineInCartController.cs  DineInMenuController.cs  DineInOrderController.cs  EmployeesController.cs  InventoryController.cs  KitchenStaffController.cs  MenuController.cs  MenuItemsController.cs  OrderController.cs  PriceController.cs  QrSessionController.cs  ShiftController.cs  StatisticsController.cs  UsersController.cs  WeatherForecastController.cs
DTOs/: PaginatedData.cs  QueryParameters.cs  Response.cs  ResponseStatus.cs
DTOs/Auth/: LoginDTO.cs  (+6 more)
Database/: ApplicationDbContext.cs
Entities/: Cart.cs  CartItem.cs  Category.cs  Delivery.cs  DeliveryStatus.cs  DiningTable.cs  MenuItem.cs  Order.cs  OrderDeliveryInfo.cs  OrderItem.cs  OrderItemStatus.cs  OrderItemStatusHistory.cs  OrderSession.cs  OrderShipper.cs  OrderStatus.cs  OrderType.cs  Reservation.cs  ServiceRequest.cs  Shift.cs  TableOrder.cs  User.cs
Exceptions/: BadRequestException.cs  InternalServerException.cs  NotConfiguredException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Helpers/: EmailHepler.cs  ModelBuilderExtensions.cs
Mappings/: MappingProfile.cs
Middlewares/: TableTokenMiddleware.cs
Migrations/: 20250531082438_InitialCreate.Designer.cs  20250531082438_InitialCreate.cs  20250601164651_Dev_V1.Designer.cs  20250601164651_Dev_V1.cs  20250607074456_AddRefreshTokenFields.Designer.cs  20250607074456_AddRefreshTokenFields.cs  20250628104047_Add_IsAvailable_Back_To_MenuItem.Designer.cs  20250628104047_Add_IsAvailable_Back_To_MenuItem.cs  20250629101909_AddUnitPriceToOrderItem.Designer.cs  20250629101909_AddUnitPriceToOrderItem.cs  20250629104335_MakeUserIdNullableInOrders.Designer.cs  20250629104335_MakeUserIdNullableInOrders.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Splash.cshtml  Splash.cshtml.cs  Weather.cshtml  Weather.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
(+197 files in other folders)
