<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<UserSecretsId>a8d16064-e396-4aea-8776-01cce126098f</UserSecretsId>-->
    <UserSecretsId>a8d16064-e396-4aea-8776-01cce126098f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mapping\**" />
    <Content Remove="Mapping\**" />
    <EmbeddedResource Remove="Mapping\**" />
    <None Remove="Mapping\**" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
	  <PackageReference Include="EPPlus" Version="5.8.3" />
	  <PackageReference Include="MailKit" Version="4.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.7" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.7" />
	  <PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
	  <PackageReference Include="Google.Cloud.Storage.V1" Version="4.10.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.11" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="MimeKit" Version="4.12.0" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	  <PackageReference Include="X.PagedList" Version="10.5.7" />
	  <PackageReference Include="X.PagedList.Mvc.Core" Version="10.5.7" />
	  <PackageReference Include="SendGrid" Version="9.29.3" />
	  <PackageReference Include="AutoMapper" Version="13.0.1" />
	  <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Cashier\" />
  </ItemGroup>

</Project>
